{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/prernacodez/namaste-react.git)"
  },
  "keywords": [],
  "author": "Prerna Thakur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prernacodez/namaste-react/issues"
  },
  "homepage": "https://github.com/prernacodez/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }, 
  "browserslist" :[
    "last 2 versions"
  ]
}
